name: APT
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults  
dependencies:
  - python=3.7
  - keras=2.2.4
  - tensorflow-gpu=1.15
  - tensorflow-estimator=1.15
  - easydict
  - h5py
  - ipython
  - scikit-image
  - opencv
  - matplotlib
  - future
  - scipy
  - imageio
  - hdf5storage
  - clize
  - ruamel.yaml
  - statsmodels
  - tqdm
  - packaging
  - imgaug
  - pip
  - pip:
    - imgaug
    - deepposekit==0.3.4
    - sklearn
    - promise
    - ordereddict
    - func-timeout
    - torch
    - torchvision
    - tfrecord
    - xtcocotools
  

